.
├── Docs
│   ├── Specs-contextual-subst-rules-format.md
│   └── Specs-rearrangement-format.md
├── LICENSE
├── Package.resolved
├── Package.swift
├── README.md
├── Sources
│   └── ot2aat
│       ├── Commands
│       │   ├── Command.swift
│       │   ├── ContextSubCommand.swift
│       │   ├── Mark2BaseCommand.swift
│       │   ├── Mark2LigaCommand.swift
│       │   ├── Mark2MarkCommand.swift
│       │   ├── One2ManyCommand.swift
│       │   └── ReorderCommand.swift
│       ├── Generators
│       │   ├── ATIFGenerator.swift
│       │   └── MIFGenerator.swift
│       ├── Models
│       │   ├── ContextualPattern.swift
│       │   ├── ContextualRule.swift
│       │   ├── GlyphClass.swift
│       │   ├── GlyphRule.swift
│       │   ├── ReorderPattern.swift
│       │   ├── ReorderRule.swift
│       │   ├── SubstitutionPair.swift
│       │   └── SubstitutionRule.swift
│       ├── Utilities
│       │   └── RuleParser.swift
│       └── main.swift
├── Tests
│   └── ot2aatTests
│       └── ot2aatTests.swift
├── fonts
│   ├── NotoSansThai-Regular_256-OT.ttf
│   ├── NotoSansThai-Regular_256.fea
│   ├── NotoSansThai-Regular_256.ttf
│   ├── Tamil.rules
│   ├── ThaiSaraAm.atif
│   ├── ThaiSaraAm.mif
│   ├── ThaiSaraAm_corrected.atif
│   ├── contextual-test.txt
│   ├── contextual.mif
│   ├── insert.atif
│   ├── latin_reorder.atif
│   ├── latin_reorder.mif
│   ├── latin_reorder_test.txt
│   └── rearrangement-tests.txt
└── tree.txt

11 directories, 41 files
